# POS

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_DATABASE_STRUCTURE.md  AUTHSERVICE_ARCHITECTURE.md  AUTHSERVICE_COMPLETE.md  POS.sln  PROJECT_STRUCTURE.md  README.md  SETUP_GUIDE.md  docker-compose-app.yml  run-app.sh
APIGateway/: Dockerfile  README.md
APIGateway/src/APIGateway.API/: APIGateway.API.csproj  appsettings.json
AuthService/: Dockerfile  README.md
AuthService/src/AuthService.API/: AuthService.API.csproj  AuthService.db  Program.cs  appsettings.Development.json
AuthService/src/AuthService.API/Controllers/: AuthController.cs
AuthService/src/AuthService.API/Data/: AuthDbContext.cs
AuthService/src/AuthService.API/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
AuthService/src/AuthService.API/Models/: ApiResponse.cs  AuthModels.cs
AuthService/src/AuthService.API/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
AuthService/src/AuthService.API/Services/: AuthService.cs
AuthService/tests/: AuthService.Tests.csproj  README.md
AuthService/tests/Controllers/: AuthControllerTests.cs
AuthService/tests/Repositories/: UserRepositoryTests.cs
AuthService/tests/Services/: AuthServiceTests.cs  TokenServiceTests.cs
InventoryService/: Dockerfile  README.md
InventoryService/src/InventoryService.API/: InventoryService.API.csproj  appsettings.Development.json  appsettings.json
KitchenDisplayService/: Dockerfile  README.md
KitchenDisplayService/src/KitchenDisplayService.API/: KitchenDisplayService.API.csproj  appsettings.Development.json  appsettings.json
LoyaltyService/: Dockerfile  README.md
LoyaltyService/src/LoyaltyService.API/: LoyaltyService.API.csproj  appsettings.Development.json  appsettings.json
MenuService/: Dockerfile  README.md
MenuService/src/MenuService.API/: MenuService.API.csproj  appsettings.Development.json  appsettings.json
NotificationService/: Dockerfile  README.md
NotificationService/src/NotificationService.API/: NotificationService.API.csproj  appsettings.Development.json  appsettings.json
OrderService/: Dockerfile  README.md
OrderService/src/OrderService.API/: OrderService.API.csproj  appsettings.json
PaymentService/: Dockerfile  README.md
PaymentService/src/PaymentService.API/: PaymentService.API.csproj  appsettings.json
infrastructure/: docker-compose.yml
infrastructure/databases/: 01-auth-service.sql  02-menu-service.sql  03-order-service.sql  04-payment-service.sql  05-inventory-service.sql  06-kds-service.sql  07-loyalty-service.sql  08-notification-service.sql  README.md
services/api-gateway/: Middleware.cs  Routing.cs  project.json
services/auth-service/: AuthService.cs  Models.cs  project.json
services/kitchen-display-service/: KDSService.cs  Models.cs  project.json
services/order-service/: Models.cs  OrderService.cs  project.json
services/payment-service/: Models.cs  PaymentService.cs  project.json
shared/: Models.cs  Resilience.cs
views/: README.md  angular.json  package.json
views/src/: index.html  styles.scss
views/src/app/: app.component.ts  app.routes.ts
views/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
views/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
views/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
views/src/app/components/shared/data-table/: data-table.component.ts
views/src/app/components/shared/modal/: modal.component.ts
views/src/app/components/shared/navbar/: navbar.component.ts
views/src/app/components/shared/primary-btn/: primary-btn.component.ts
views/src/app/services/: auth.service.ts
views/src/styles/: _buttons.scss  _forms.scss  _mixins.scss  _tables.scss  _variables.scss
